{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "remote-openocd (nrf52840)",
      "type": "lldb-dap",
      "request": "attach",
      "internalConsoleOptions": "openOnSessionStart",
      "debugAdapterExecutable": "/usr/lib/llvm-19/bin/lldb-dap",

      "preLaunchTask": "${defaultBuildTask}",
      "program": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/firmware",
      "debuggerRoot": "${workspaceFolder}",

      "attachCommands": [
        "!settings set target.process.interrupt-timeout 120",
        "!settings set plugin.process.gdb-remote.packet-timeout 120",
        "!gdb-remote host.rancher-desktop.internal:3333",

        "!target modules load --load --slide 0",
        "!process plugin packet monitor arm semihosting enable",
        "!process plugin packet monitor rp2350.cm0 cortex_m vector_catch hard_err",
      ],
    }
  ]
}
